{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "my-camping-website.vercel.app" }],
      "destination": "https://www.campgearcompare.com/:path*",
      "permanent": true
    },
    {
      "source": "/other.html",
      "destination": "/sleeping-pad.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "campgearcompare.com" }],
      "destination": "https://www.campgearcompare.com/:path*",
      "permanent": true
    }
  ]
}
